
# Geany configuration file for partial syntax-highlighting and function-list support.
# Copy into ".config/geany/filedefs" and add "Towntalk=*.tt;*.tfp;*.tfx;*.tta;" to the [Extensions] section of "filetype_extensions.conf".

# The '_/' division and backtick (`) infix operator should be used to avoid confusing the C-lexer.
# Comment-highlighting can be achieved using rem {/* ... */}, /*{ ... }*/, or //# ...
# "/* {...}" is equivalent to "rem {...}", "*/" and "//" are ignored declarations and statements.

[styling=C]

[keywords]
# All items must be on a single line.
primary=append Append asm Asm break Break call Call case Case catch Catch const Const continue Continue dec Dec default Default else Else error Error exit Exit finally Finally function Function global Global if If inc Inc include Include jump Jump let Let library Library lock Lock locked Locked print Print program Program return Return save Save set Set struct Struct switch Switch throw Throw try Try until Until var Var while write Write
secondary=$ $acos Acos $array Array $argc Argc $argv Argv $asc Asc $asin Asin $atan Atan $buffer Buffer $cat Cat $child Child $chr Chr $cmp Cmp $cos Cos $div Div $elem Elem $endidx Endidx $eq Eq $eval Eval $execute Execute $exp Exp $expr Expr $field Field $flen Flen $function Function $hex Hex $instanceof Instanceof $int Int $interrupted Interrupted $len Len $line Line $load Load $log Log $new New $next Next $num Num $pack Pack $parse Parse $quote Quote $read Read $result Result $sin Sin $str Str $same Same $sqrt Sqrt $stridx Stridx $src Src $sub Sub $tan Tan $time Time $trace Trace $tup Tup $type Type $unpack Unpack $unparse Unparse $unquote Unquote $worker Worker rem Rem

[settings]
lexer_filetype=C
tag_parser=Lua
extension=tt
