
array image;

program fxtest {
	var c, x, y, w, h, e;
	fxopen 640, 480, "fxtest";

	let w = 320;
	let h = 240;
	dim [ image *( w h ) ];

	let y = 0;
	while <( y h ) {
		let x = 0; 
		while <( x w ) {
			set [ image +( *( y w ) x ) ] = +( *( y 256 ) 0xFF );
			inc x;
		}
		inc y;
	}

	fxsurface 0, w, h, image;

fxtimer 10;

	let x = 0;

while 1 {
	let e = $fxwait;
#	print e;
	if =( e 24 ) {
		if <( x 640 ) {
			fxrect x, 0, 4, 480, c;
			fxblit 0, 0, 0, 320, 240, 160, 120;
			fxshow;
			let c = +( c 256 );
			let x = +( x 4 );
		} else {
			fxtimer 0;
		}
	}
}

}
