
array image;

program fxtest {
	var c, x, y, w, h;
	fxopen 640, 480, "fxtest";

	let w = 320;
	let h = 240;
	dim [ image *( w h ) ];

	let y = 0;
	while <( y h ) {
		let x = 0; 
		while <( x w ) {
			set [ image +( *( y w ) x ) ] = +( *( y 256 ) 0xFF );
			inc x;
		}
		inc y;
	}

	fxsurface 0, w, h, image;

	fxtimer 20;

	let x = 0;
	while 1 {
		switch $fxwait {
			case 24 {
				if <( x 640 ) {
					fxrect x, 0, 8, 480, *( c 256 );
					fxblit 0, 0, 0, 320, 240, 160, 120;
					fxshow;
					let c = +( c 3 );
					let x = +( x 8 );
				}
			}
			default {
				print $str( "x = " $xmouse ", y = " $ymouse ", but = " $mousekey );
			}
		}
	}
}
