
array image;

program fxtest {
	var c, x, y, w, h, t;
	fxopen 640, 480, "fxtest";

	let w = 320;
	let h = 240;
	dim [ image *( w h ) ];

	let y = 0;
	while <( y h ) {
		let x = 0; 
		while <( x w ) {
			set [ image +( *( y w ) x ) ] = +( *( y 256 ) 0xFF );
			inc x;
		}
		inc y;
	}

	fxsurf 0, w, h, image;

	let x = 0;
	while <(x 640) {
		let t = $millis;
		fxrect x, 0, 1, 480, c;
		fxblit 0, 0, 0, 320, 240, 160, 120;
		fxshow;
		fxwait 10;
		#print -( $millis t );
		let c = +( c 256 );
		inc x;
	}
}
