
array image;

program fxtest {
	var c, x, y, w, h, t;
	fxopen 640, 480, "fxtest";

	let w = 320;
	let h = 240;
	dim [ image *( w h ) ];

	let y = 0;
	while <( y h ) {
		let x = 0; 
		while <( x w ) {
			set [ image +( *( y w ) x ) ] = +( *( y 256 ) 0xFF );
			inc x;
		}
		inc y;
	}

	fxsurface 0, w, h, image;

	fxtimer 40;

	let x = 0;
	while <( x 256 ) {
		set [ image x ] = -( x 128 );
		inc x;
	}

	fxaudio 960;
	fxsample 1, $sub( image 0 256 ), 0, 256;
	let t = $fxtick;
	fxplay 0, $cat( $pack( 8200 ) $pack( 14803200 ) $pack( 8201 ) $pack( 14803201 ) );

	let x = 0;
	while TRUE {
		switch $fxwait {
			case FX_TIMER {
				if <( x 640 ) {
					fxrect x, 0, 8, 480, *( c 256 );
					fxrect 160, 120, 320, 240, 0xFFFFFF;
					fxblit 0, 0, 0, 320, 240, 160, 120;
					fxshow;
					if >( $fxtick t ) {
						fxplay 0, $pack( +( *( +( 480 /( *( x 192 ) 632 ) ) 10000 ) 3200 ) );
					}
					let c = +( c 3 );
					let x = +( x 8 );
				}
			}
			case FX_KEYDOWN {
				print $str( "asc = " $keyboard ", mod = " $keyshift );
			}
			case FX_MOUSEKEYDOWN {
				print $str( "x = " $xmouse ", y = " $ymouse ", but = " $mousekey );
			}
		}
	}
}
