Module "Testmod4"
Channels 8
Sequence "0,1,1,1"
	Instrument 1 Name "Bass" Volume 64 Waveform Square   Octave -3 Chorus 256
	Instrument 2 Name "Str2" Volume 64 Waveform Sawtooth Octave -1 Chorus 512
	Instrument 3 Name "Str3" Volume 64 Waveform Sawtooth Octave  0 Chorus 256
	Pattern 0
		Row "00 -------- -------- -------- -------- -------- -------- -------- G-2-1840"
		Row "01 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "02 -------- -------- -------- -------- -------- -------- -------- G-3-1840"
		Row "03 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "04 -------- -------- -------- -------- -------- -------- -------- G-2-1840"
		Row "05 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "06 -------- -------- -------- -------- -------- -------- -------- G-3-1840"
		Row "07 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "08 -------- -------- -------- -------- -------- -------- -------- G-2-1840"
		Row "09 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "10 -------- -------- -------- -------- -------- -------- -------- G-3-1840"
		Row "11 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "12 -------- -------- -------- -------- -------- -------- -------- G-2-1840"
		Row "13 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "14 -------- -------- -------- -------- -------- -------- -------- G-3-1840"
		Row "15 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "16 -------- -------- -------- -------- -------- -------- -------- E-2-1840"
		Row "17 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "18 -------- -------- -------- -------- -------- -------- -------- E-3-1840"
		Row "19 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "20 -------- -------- -------- -------- -------- -------- -------- E-2-1840"
		Row "21 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "22 -------- -------- -------- -------- -------- -------- -------- E-3-1840"
		Row "23 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "24 -------- -------- -------- -------- -------- -------- -------- F-2-1840"
		Row "25 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "26 -------- -------- -------- -------- -------- -------- -------- F-3-1840"
		Row "27 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "28 -------- -------- -------- -------- -------- -------- -------- F-2-1840"
		Row "29 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "30 -------- -------- -------- -------- -------- -------- -------- F-3-1840"
		Row "31 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "32 -------- -------- -------- -------- -------- -------- -------- G-2-1840"
		Row "33 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "34 -------- -------- -------- -------- -------- -------- -------- G-3-1840"
		Row "35 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "36 -------- -------- -------- -------- -------- -------- -------- G-2-1840"
		Row "37 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "38 -------- -------- -------- -------- -------- -------- -------- G-3-1840"
		Row "39 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "40 -------- -------- -------- -------- -------- -------- -------- G-2-1840"
		Row "41 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "42 -------- -------- -------- -------- -------- -------- -------- G-3-1840"
		Row "43 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "44 -------- -------- -------- -------- -------- -------- -------- G-2-1840"
		Row "45 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "46 -------- -------- -------- -------- -------- -------- -------- G-3-1840"
		Row "47 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "48 -------- -------- -------- -------- -------- -------- -------- E-2-1840"
		Row "49 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "50 -------- -------- -------- -------- -------- -------- -------- E-3-1840"
		Row "51 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "52 -------- -------- -------- -------- -------- -------- -------- E-2-1840"
		Row "53 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "54 -------- -------- -------- -------- -------- -------- -------- E-3-1840"
		Row "55 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "56 -------- -------- -------- -------- -------- -------- -------- F-2-1840"
		Row "57 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "58 -------- -------- -------- -------- -------- -------- -------- F-3-1840"
		Row "59 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "60 -------- -------- -------- -------- -------- -------- -------- F-2-1840"
		Row "61 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "62 -------- -------- -------- -------- -------- -------- -------- F-3-1840"
		Row "63 -------- -------- -------- -------- -------- -------- -------- --------"
	Pattern 1
		Row "00 G-2-2025 -------- -------- -------- -------- -------- -------- G-2-1840"
		Row "01 A-3--C01 -------- -------- -------- -------- -------- -------- --------"
		Row "02 C-3--C04 -------- -------- -------- -------- -------- -------- G-3-1840"
		Row "03 G-2--C09 -------- -------- -------- -------- -------- -------- --------"
		Row "04 A-3--C10 B-3-2015 -------- -------- -------- -------- -------- G-2-1840"
		Row "05 C-3--C19 C-3--C01 -------- -------- -------- -------- -------- --------"
		Row "06 G-2--C24 E-3--C04 D-3-2025 -------- -------- -------- -------- G-3-1840"
		Row "07 -------- B-3--C09 E-3--C01 -------- -------- -------- -------- --------"
		Row "08 -------- C-3--C10 G-3--C04 -------- -------- -------- -------- G-2-1840"
		Row "09 -------- E-3--C19 D-3--C09 -------- -------- -------- -------- --------"
		Row "10 -------- B-3--C24 E-3--C10 F-3-2026 -------- -------- -------- G-3-1840"
		Row "11 -------- -------- G-3--C19 G-3--C01 -------- -------- -------- --------"
		Row "12 -------- -------- D-3--C24 B-4--C04 A-4-2025 -------- -------- G-2-1840"
		Row "13 -------- -------- -------- F-3--C09 B-4--C01 -------- -------- --------"
		Row "14 -------- -------- -------- G-3--C10 D-4--C04 C-4-2025 -------- G-3-1840"
		Row "15 -------- -------- -------- B-4--C19 A-4--C09 D-4--C01 -------- --------"
		Row "16 -------- -------- -------- F-3--C24 B-4--C10 F-4--C04 E-4-2015 E-2-1840"
		Row "17 -------- -------- -------- -------- D-4--C19 C-4--C09 F-4--C01 --------"
		Row "18 -------- -------- -------- -------- A-4--C24 D-4--C10 A-5--C04 E-3-1840"
		Row "19 -------- -------- -------- -------- -------- F-4--C19 E-4--C09 --------"
		Row "20 -------- -------- -------- -------- -------- C-4--C24 F-4--C10 E-2-1840"
		Row "21 -------- -------- -------- -------- -------- -------- A-5--C19 --------"
		Row "22 -------- -------- -------- -------- -------- -------- E-4--C24 E-3-1840"
		Row "23 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "24 -------- -------- -------- -------- -------- -------- -------- F-2-1840"
		Row "25 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "26 G-4-3C01 -------- -------- -------- -------- -------- -------- F-3-1840"
		Row "27 -----C04 -------- -------- -------- -------- -------- -------- --------"
		Row "28 -----C09 -------- -------- -------- -------- -------- -------- F-2-1840"
		Row "29 -----C10 -------- -------- -------- -------- -------- -------- --------"
		Row "30 -----C19 -------- -------- -------- -------- -------- -------- F-3-1840"
		Row "31 -----C24 -------- -------- -------- -------- -------- -------- --------"
		Row "32 -------- -------- -------- -------- -------- -------- -------- G-2-1840"
		Row "33 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "34 -------- -------- -------- -------- -------- -------- -------- G-3-1840"
		Row "35 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "36 -------- -------- -------- -------- -------- -------- -------- G-2-1840"
		Row "37 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "38 -------- -------- -------- -------- -------- -------- -------- G-3-1840"
		Row "39 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "40 -------- -------- -------- -------- -------- -------- -------- G-2-1840"
		Row "41 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "42 -------- -------- -------- -------- -------- -------- -------- G-3-1840"
		Row "43 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "44 -------- -------- -------- -------- -------- -------- -------- G-2-1840"
		Row "45 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "46 -------- -------- -------- -------- -------- -------- -------- G-3-1840"
		Row "47 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "48 -------- -------- -------- -------- -------- -------- -------- E-2-1840"
		Row "49 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "50 -------- -------- -------- -------- -------- -------- -------- E-3-1840"
		Row "51 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "52 -------- -------- -------- -------- -------- -------- -------- E-2-1840"
		Row "53 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "54 -------- -------- -------- -------- -------- -------- -------- E-3-1840"
		Row "55 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "56 -------- -------- -------- -------- -------- -------- -------- F-2-1840"
		Row "57 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "58 -------- -------- -------- -------- -------- -------- -------- F-3-1840"
		Row "59 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "60 -------- -------- -------- -------- -------- -------- -------- F-2-1840"
		Row "61 -------- -------- -------- -------- -------- -------- -------- --------"
		Row "62 -------- -------- -------- -------- -------- -------- -------- F-3-1840"
		Row "63 -------- -------- -------- -------- -------- -------- -------- --------"
(End.)
