
array image;

program fxtest {
	var c, x, y, w, h, s;
	fxopen 640, 480, "fxtest";

	let w = 320;
	let h = 240;
	dim [ image *( w h ) ];

	let y = 0;
	while <( y h ) {
		let x = 0; 
		while <( x w ) {
			set [ image +( *( y w ) x ) ] = +( *( y 256 ) 0xFF );
			inc x;
		}
		inc y;
	}

	fxsurface 0, w, h, image;

	fxtimer 40;

	let x = 0;
	while <( x 256 ) {
		set [ image x ] = -( x 128 );
		inc x;
	}

	fxaudio 960;
	fxsample 1, $sub( image 0 256 ), 0, 256;
	let c = $cat(
		$pack( 0x8000 ) $pack( 0xA000 ) $pack( 0x11E00100 )
		$pack( 0x8001 ) $pack( 0xA001 ) $pack( 0x11E00101 ) );
	let x = 0;
	while <( x 80 ) {
		let c = $cat( c $pack( 0xF002 ) $pack( +( *( +( 0x1E0 /( *( x 192 ) 79 ) ) 0x10000 ) 0x10000000 ) ) );
		inc x;
	}
	fxplay 0, c;

	let x = 0;
	while TRUE {
		switch $fxwait {
			case FX_WINDOW {
				fxshow;
			}
			case FX_TIMER {
				if <( x 640 ) {
					fxrect x, 0, 8, 480, *( c 256 );
					fxrect 160, 120, 320, 240, 0xFFFFFF;
					fxblit 0, 0, 0, 320, 240, 160, 120;
					fxshow;
					let c = +( c 3 );
					let x = +( x 8 );
				}
			}
			case FX_KEYDOWN {
				print $str( "asc = " $keyboard ", mod = " $keyshift );
			}
			case FX_MOUSEKEYDOWN {
				print $str( "x = " $xmouse ", y = " $ymouse ", but = " $mousekey );
			}
		}
	}
}
