
program fxtest {
	var c, x, y, w, h, s, image;
	display 640, 480, "fxtest";

	let w = 320;
	let h = 240;
	let image = $array( *( w h ) );

	let y = 0;
	while <( y h ) {
		let x = 0; 
		while <( x w ) {
			set [ image +( *( y w ) x ) ] = +( *( y 256 ) 0xFF );
			inc x;
		}
		inc y;
	}

	surface 0, w, h, image;

	timer 40;

	let x = 0;
	while <( x 256 ) {
		set [ image x ] = -( x 128 );
		inc x;
	}

	audio 480;
	sample 1, $sub( image 0 256 ), 0, 256;
	let c = $cat(
		$pack( 0x8000 ) $pack( 0xA000 ) $pack( 0x11E00100 )
		$pack( 0x8001 ) $pack( 0xA001 ) $pack( 0x11E00101 ) );
	let x = 0;
	while <( x 80 ) {
		let c = $cat( c $pack( 0xF002 ) $pack( +( *( +( 0x1E0 /( *( x 192 ) 79 ) ) 0x10000 ) 0x10000000 ) ) );
		inc x;
	}
	play 0, c;

	let x = 0;
	while TRUE {
		switch $waitevent {
			case WINDOW_EVENT {
				show;
			}
			case TIMER_EVENT {
				if <( x 640 ) {
					rect x, 0, 8, 480, *( c 256 );
					rect 160, 120, 320, 240, 0xFFFFFF;
					blit 0, 0, 0, 320, 240, 160, 120;
					show;
					let c = +( c 3 );
					let x = +( x 8 );
				}
			}
			case KEY_PRESSED_EVENT {
				print $str( "asc = " $keyboard ", mod = " $keyshift );
			}
			case MOUSE_PRESSED_EVENT {
				print $str( "x = " $xmouse ", y = " $ymouse ", but = " $mousekey );
			}
		}
	}
}
