
program speed {
	var time = $time, total = 0, iter = 1024;
	var prog = ${ ( n ) { var a = 0; while <( a n ) { inc a; } return a; } };
	
	var worker1 = $worker( prog );
	var worker2 = $worker( prog );
	var worker3 = $worker( prog );
	var worker4 = $worker( prog );
	
	while <( -( $time time ) 10 ) {
		call $execute( worker1 iter );
		call $execute( worker2 iter );
		call $execute( worker3 iter );
		call $execute( worker4 iter );
		let total = +( total $result( worker1 ) $result( worker2 ) $result( worker3 ) $result( worker4 ) );
		let iter = <<( iter 1 );
	}
	
	let time = -( $time time );
	print $cat( "Finished in " time " seconds. " /( total time ) " iterations per second." );
}
