
rem {
	Faster TMF to WAV converter with linear-interpolation using asm statement.
}

include "tmf2wav.tt";

struct fast_channel( channel ) {
	interpolate
}

function fast_channel_mix( ( fast_channel ) this, output, count ) {
	var ( sample ) sam = this.sample;
	if &&( this.vol sam ) {
		var loop = sam.loop_start;
		var llen = sam.loop_length;
		var lend = +( loop llen );
		var sidx = this.sam_idx;
		var sfra = this.sam_fra;
		if ||( <( sidx lend ) >( llen 1 ) ) {
			var lvol = *( this.vol -( 32 this.pan ) );
			var rvol = *( this.vol +( 32 this.pan ) );
			var step = /( <<( this.freq 12 ) >>( SAMPLE_RATE 2 ) );
			var data = sam.data;
			var end = *( count 2 );
			var idx, acc, amp, out, interpolate = this.interpolate, one = 1;
			asm {
				loop:
					jump <( sidx lend ) resample;
					jump <e( llen one ) end;
					let acc = -( sidx loop );
					let acc = %( acc llen );
					let sidx = +( loop acc );
				resample:
					let amp = $chr( data sidx );
					jump <( interpolate one ) mix;
					let sidx = +( sidx 1 );
					let acc = $chr( data sidx );
					let sidx = -( sidx 1 );
					let acc = -( acc amp );
					let acc = *( acc sfra );
					let acc = >>( acc 15 );
					let amp = +( acc amp );
				mix:
					let acc = *( amp lvol );
					let acc = >>( acc 11 );
					let out = [ output idx ];
					let out = +( out acc );
					let [ output idx++ ] = out;
					let acc = *( amp rvol );
					let acc = >>( acc 11 );
					let out = [ output idx ];
					let out = +( out acc );
					let [ output idx++ ] = out;
					let sfra = +( sfra step );
					let acc = >>( sfra 15 );
					let sidx = +( sidx acc );
					let sfra = &( sfra 0x7FFF );
					jump <( idx end ) loop;
				end:
			}
		}
	}
}

function fast_downsample( buf, count ) {
	var idx, out_idx, out_len = *( count 2 );
	var lamp, ramp, acc;
	asm {
		loop:
			let idx = <<( out_idx 1 );
			let lamp = [ buf idx++ ];
			let lamp = >>( lamp 2 );
			let ramp = [ buf idx++ ];
			let ramp = >>( ramp 2 );
			let acc = [ buf idx++ ];
			let acc = >>( acc 1 );
			let lamp = +( lamp acc );
			let acc = [ buf idx++ ];
			let acc = >>( acc 1 );
			let ramp = +( ramp acc );
			let acc = [ buf idx++ ];
			let acc = >>( acc 2 );
			let lamp = +( lamp acc );
			let acc = [ buf idx++ ];
			let acc = >>( acc 2 );
			let ramp = +( ramp acc );
			let [ buf out_idx++ ] = lamp;
			let [ buf out_idx++ ] = ramp;
			jump <( out_idx out_len ) loop;
	}
}

function new_fast_replay( tmf, interpolate ) {
	var idx, ( replay ) this = new_replay( tmf );
	if interpolate { # Extend loop for linear-interpolation.
		let idx = 1;
		while <( idx $len( this.samples ) ) {
			var ( sample ) sam = [ this.samples idx++ ];
			let sam.data = $cat( sam.data $asc( ?( sam.loop_length $chr( sam.data sam.loop_start ) 0 ) ) );
		}
	}
	let this.reset = $function( ${ ( ( replay ) this ) {
		call replay_reset( this );
		var idx;
		while <( idx $len( this.channels ) ) {
			var ( fast_channel ) chn = $new( fast_channel );
			let chn.interpolate = interpolate;
			let chn.mix = @fast_channel_mix;
			let [ this.channels idx++ ] = chn;
		}
	} } );
	let this.downsample = @fast_downsample;
	call :this.reset();
	return this;
}

program tmf2wav_fast {
	if <( $argc 2 ) {
		error $str( "Usage: " $argv( 0 ) " input.tmf [output.wav] [-hq]" );
	} else {
		var ( replay ) repl = new_fast_replay( $load( $argv( 1 ) ), $eq( $argv( -( $argc 1 ) ) "-hq" ) );
		print $str( "Song Name: " repl.song_name );
		var samples = repl:convert( 0 0 );
		print $str( "Output file length: " *( samples 4 ) " bytes." );
		if >( $argc 2 ) {
			var wav = $buffer( +( wav_header( SAMPLE_RATE, samples, 0 ) samples ) );
			call repl:convert( wav, wav_header( SAMPLE_RATE, samples, wav ) );
			save $pack( wav ) $argv( 2 );
		}
	}
}
